# MicroServices

./: README.md
accounts/: build.gradle
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
cards/: build.gradle
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/service/client/: CardsFeignClient.java
cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
configserver/: HELP.md  build.gradle
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/eazybytes/configserver/: ConfigServerApplicationTest.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/qa/: docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yml
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
loans/: HELP.md  build.gradle
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java
loans/src/main/java/com/eazybytes/loans/service/client/: LoansFeignClient.java
loans/src/main/java/com/eazybytes/loans/service/impl/: LoansServiceImpl.java
